{
    "name": "F\u7684\u535a\u5ba2",
    "short_name": "F\u7684\u535a\u5ba2",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png?v=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-256x256.png?v=1.0.0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffff8",
    "background_color": "#fffff8",
    "display": "standalone"
}
